##################################
#
#支付网关提供
#
###################################
#https://10.2.232.79:11080/tcash-api/api/check/customer/transaction?terminalId=xxxx&refNum=xxxxx&userKey=xxxx&passKey=xxxxx&signKey=xxxxx
#tcash.checkTransactionStatusURL=https://10.2.232.79:11080/tcash-api/api/check/customer/transaction
tcash.checkTransactionStatusURL=http://202.3.208.89:11080/tcash-api/api/check/customer/transaction
tcash.checkTransactionStatusMethod=get