gateway=https://pay.sprintasia.net:8899/Piloting

method=post

currencyDefault=IDR

siteID=Blanja2

serviceVersion=1.0
queryServiceVersion=2.0

# 最小支付金额
minPriceForPay=0.01

# 最大支付金额
maxPriceForPay=4294967295