gateway=http://103.10.129.17/Suite/Receive

#如果不配置,将不判断
#目前只支持单ip,不支持多ip
#ipAddress.notify=103.10.129.17

ipAddress.notify=
ipAddress.redirect=
#103.10.129.17

origin.redirect=http://103.10.129.17

MALLID=416

CHAINMERCHANT=NA

Shared_key=Pqq0Bk7Ce26D

method=post

#您可以修改  运费项 字符串
shippingItemName=shipping fee

pricePattern=############.00
charsetNameForSHA1=ISO-8859-1


#Payment Channel
#01 Credit Card Visa/Master
#02 Mandiri ClickPay
#05 Permata VA LITE
#06 BRI e-Pay
PAYMENTCHANNEL.creditCardPay=01
PAYMENTCHANNEL.mandiriClickPay=02
PAYMENTCHANNEL.permataVALITEPay=05
PAYMENTCHANNEL.BRIEPay=06

#atm redirect跳转回来是 5511
redirect.status.success.atm=5511
#其他都是 0000
redirect.status.success.common=0000


#默认货币类型 360 印尼盾
#see Doku_OneCheckout_Metraplasa page 61
#如果以后需要支持多币种, 需要传递  Map<String, String> specialSignMap 来覆盖
CURRENCY=360

# 最小支付金额
minPriceForPay=0.01

# 最大支付金额
maxPriceForPay=999999999999.00