gateway=https://pay.sprintasia.net:8899/Piloting

#查询地址
query.gateway=https://training.doappx.com/sprintAsia/api/advance.cfc?wsdl
query.operationName=transactionQuery

query.ServiceVersion=2.0

method=post

currencyDefault=IDR

siteID=Blanja2

serviceVersion=1.0


# 最小支付金额
minPriceForPay=0.01

# 最大支付金额
maxPriceForPay=4294967295

pricePattern=############.00