gateway=https://202.6.215.230:8081/purchasing/purchase.do?action=loginRequest

#https://pay.sprintasia.net:8899/Piloting

#- Development – Simulator:
#http://simpg.sprintasia.net:8779/klikpay/webgw
#- Development – BCA:  
#  https://202.6.215.230:8081/purchasing/purchase.do?action=loginRequest
#- Production – BCA:  
#  https://klikpay.klikbca.com/purchasing/purchase.do?action=loginRequest

method=post

klikPayCode=03BELAV220

clearkey=ClearKeyDev2Blj2


# currency只能是 IDR - currency (4) field may consists only one of these values: ▪ IDR
currencyDefault=IDR