#gateway=https://202.6.215.230:8081/purchasing/purchase.do?action=loginRequest

#gateway=https://pay.sprintasia.net:8899/Piloting
gateway=http://simpg.sprintasia.net:8779/klikpay/webgw

#- Development – Simulator:
#http://simpg.sprintasia.net:8779/klikpay/webgw
#- Development – BCA:  
#  https://202.6.215.230:8081/purchasing/purchase.do?action=loginRequest
#- Production – BCA:  
#  https://klikpay.klikbca.com/purchasing/purchase.do?action=loginRequest

method=post

klikPayCode=03BELAV220

clearkey=ClearKeyDev2Blj2


# currency只能是 IDR - currency (4) field may consists only one of these values: ▪ IDR
currencyDefault=IDR

#价格的格式
pricePattern=############.00

#transactionDatePattern
transactionDatePattern=dd/MM/yyyy HH:mm:ss

#callback url 域名地址
callbackDomain=http://203.128.73.211

# 最小支付金额
minPriceForPay=10000

# 最大支付金额
maxPriceForPay=100000000