#klikBCA网关地址,需要用户手工的跳过去
klikBCA.gateway=http://simpg.sprintasia.net:8779/site/

#白名单,如果不配置,将不判断
#多ip 分号分隔
#ipgWhiteListIPs.klikBCA.PaymentConfirmation=103.10.129.17
ipgWhiteListIPs.klikBCA.PaymentConfirmation=

ipgWhiteListIPs.klikBCA.Inquiry=

pricePattern=############.00

# 最小支付金额
minPriceForPay=10000

# 最大支付金额
maxPriceForPay=100000000