gateway=https://pay.sprintasia.net:8899/Piloting

#白名单,如果不配置,将不判断
#多ip 分号分隔
#ipgWhiteListIPs.creditCard.responselistener=103.10.129.17
ipgWhiteListIPs.creditCard.responselistener=


#查询地址
query.gateway=https://training.doappx.com/sprintAsia/api/advance.cfc?wsdl
query.operationName=transactionQuery

query.ServiceVersion=2.0

method=post

currencyDefault=IDR

siteID=Blanja2

serviceVersion=1.0


#Base on a limit credit card. And we have velocity to accept for minimum amount and maximum amount in our FDS.
#The velocity amount can be request by merchant.
# 最小支付金额
minPriceForPay=0.01

# 最大支付金额
maxPriceForPay=4294967295

pricePattern=############.00