gateway=http://simpg.sprintasia.net:8779/klikpay/webgw

#callback url 域名地址
callbackDomain=http://203.128.73.211

#白名单,如果不配置,将不判断
#多ip 分号分隔
#ipgWhiteListIPs.klikPay.paymentFlag=103.10.129.17
ipgWhiteListIPs.klikPay.paymentFlag=

#- Development – Simulator:
#http://simpg.sprintasia.net:8779/klikpay/webgw
#- Development – BCA:  
#  https://202.6.215.230:8081/purchasing/purchase.do?action=loginRequest
#- Production – BCA:  
#  https://klikpay.klikbca.com/purchasing/purchase.do?action=loginRequest

method=post

klikPayCode=03BELAV220

clearkey=ClearKeyDev2Blj2

# currency只能是 IDR - currency (4) field may consists only one of these values: ▪ IDR
currencyDefault=IDR

#价格的格式
pricePattern=############.00

#transactionDatePattern
transactionDatePattern=dd/MM/yyyy HH:mm:ss

# 最小支付金额
minPriceForPay=10000

# 最大支付金额
maxPriceForPay=100000000