gateway=http://103.10.129.17/Suite/Receive

MALLID=416

CHAINMERCHANT=NA

Shared_key=Pqq0Bk7Ce26D

method=post

#您可以修改  运费项 字符串
shippingItemName=shipping fee


#Payment Channel
#01 Credit Card Visa/Master
#02 Mandiri ClickPay
#05 Permata VA LITE
#06 BRI e-Pay
PAYMENTCHANNEL.creditCardPay=01
PAYMENTCHANNEL.mandiriClickPay=02
PAYMENTCHANNEL.permataVALITEPay=05
PAYMENTCHANNEL.BRIEPay=06

#默认货币类型 360 印尼盾
#see Doku_OneCheckout_Metraplasa page 61
#如果以后需要支持多币种, 需要传递  Map<String, String> specialSignMap 来覆盖
CURRENCY=360