#数字和小写的字母,剔除一些难以辨别的数字和字母,比如数字1和字母l
validateCode_numbersAndLittleLetters=23456789abcdefghijkmnpqrstuvwxyz

#数字和大小写字母
numbersAndAllLetters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxy0123456789

#所有的数字
numbers=0123456789