siteID=Blanja2

gateway=https://pay.sprintasia.net:8899/Piloting
method=post

#白名单,如果不配置,将不判断
#多ip 分号分隔
#ipgWhiteListIPs.creditCard.responselistener=103.10.129.17
ipgWhiteListIPs.creditCard.responselistener=

currencyDefault=IDR

serviceVersion=1.0

pricePattern=############.00

#Base on a limit credit card. And we have velocity to accept for minimum amount and maximum amount in our FDS.
#The velocity amount can be request by merchant.
# 最小支付金额
minPriceForPay=

# 最大支付金额
maxPriceForPay=