##\u5546\u6237\u53f7
alipay.forex.partner=2088611221573217
#\u5bc6\u94a5
alipay.forex.key=3qm4goiqs7y7cifw0vdp6hgti15boqyj
	
#\u4ea4\u6613\u7c7b\u578b
alipay.forex.service=create_forex_trade

#\u8d27\u5e01\u7c7b\u578b
alipay.forex.currency=HKD
alipay.forex.subject=NIKESTORE.COM.HK PRODUCTS
alipay.forex.body=NIKESTORE.COM.HK PRODUCTS

#参数不一样, 据明雷说,支付宝的技术说 PC最多12小时 mobile可以更长 但是文档中没有提这一点
alipay.forex.timeout_rule=12h

alipay.forex.isOpenAntiPhishing=false

#参数一样的 不需要覆盖

#\u524d\u53f0\u4ea4\u6613\u63a5\u53e3\u5730\u5740
#alipay.forex.gateway=https://mapi.alipay.com/gateway.do


#\u5b57\u7b26\u7f16\u7801
#alipay.forex._input_charset=UTF-8

#\u9a8c\u8bc1\u4ea4\u6613\u63a5\u53e3
#alipay.forex.service_notify_verify=notify_verify
#\u5173\u95ed\u4ea4\u6613\u63a5\u53e3
#alipay.forex.service_close_trade=close_trade
