##################################
#
#支付网关提供
#
###################################

tcash.publicTokenURL=http://202.3.208.89:11080/tcash-api/api/payment

#tcash.terminalId=13014
#
#tcash.userKey=metraplasa_user
#tcash.password=metraplasa_pass
#
#tcash.signature=metraplasa_sign


tcash.terminalId=8021
tcash.userKey=testing
tcash.password=1234
tcash.signature=1234


tcash.landingPageURL=http://202.3.208.89:12080/tcashpay/payment

tcash.submit.method=post

#Grand total bill customer (no separator)
tcash.pricePattern=################