##\u6c47\u4ed8\u5929\u4e0b\u5546\u6237\u53f7 =chinapnr.mer.id
merId=510251

# =chinapnr.mer.key  +chinapnr/MerPrK510251.key
merKeyFile=/home/jmuser/do_not_delete/key/chinapnr/MerPrK510251.key

#=payment.key.path +chinapnr/PgPubk.key
pgKeyFile=/home/jmuser/do_not_delete/key/chinapnr/PgPubk.key

#\u652f\u4ed8\u7f51\u5173 =chinapnr.post.url
gateway=http://test.chinapnr.com/gar/RecvMerchant.do

# 最小支付金额
minPriceForPay=0.01

# 最大支付金额
maxPriceForPay=9999999999